## User
# Set the user to run fact-courier as. Be sure to stop the service cleanly before
# changing these values, as the service stop only looks for processes matching
# these values.
FACT_COURIER_USER="fact-courier"
FACT_COURIER_GROUP="fact-courier"

## Command line arguments
FACT_COURIER_ARGS=""
